apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aura-test-frontend
  description: React + TypeScript frontend using RTK Query
  tags:
    - react
    - typescript
    - frontend
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://backoffice.dp.prd.api.discomax.com/dart-client/
      title: Open App UI
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: team-frontend
  system: aura-system
